body {
    margin: 0;
    padding: 0;
    font-family: 'MesloLGS NF', Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.background-image {
    background: url('pictures/background.webp') center/cover no-repeat fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: absolute;
    min-width: 330px;
    max-width: 25%;
    height: auto;
    overflow: hidden;
    text-align: center;
}

.card {
    text-align: center;
    padding: 20px;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

img:hover {
    animation: scaleAndRotateReverse 1s forwards;
}

@keyframes scaleAndRotateReverse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.15);
    }
    100% {
        transform: scale(1.05) rotate(-360deg);
    }
}

h1 {
    font-size: 24px;
    margin: 10px 0;
}

.text-container {
    width: 300px;
    height: 200px;
    overflow: hidden;
}

p {
    font-size: 18px;
    color: #666;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    p {
        font-size: 14px;
    }
}

.icon-panel {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon-panel a {
    display: inline-block;
    margin: 0 10px;
}

.icon-panel img {
    width: 32px;
    height: 32px;
}

.icon-panel a:hover img {
    animation: scaleAndRotate 1s forwards;
}

@keyframes scaleAndRotate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1.15) rotate(360deg);
    }
}

/* D955637922834332867697552476395 */